<!DOCTYPE html>

<html lang="en" style = "overflow-y: hidden;">

<head>
    <title>Contact Us</title>
    <meta charset="utf-8" />
    <style>
        div.size {
            margin: auto;
            width: 70%;
        }

        div.center {
            padding: 15px;
            text-align: center;
            font-size: 2.2em;
        }

        div.centerContent {
            padding: 15px;
            text-align: center;
        }

        html {
            overflow: inherit
        }

        div.contentHead {
            padding: 15px;
            font-size: 1.8em;
        }

        div.contactInfo {
            padding: 15px;
            font-size: 1.2em;
        }
    </style>


</head>

<body>
    <div class=center id=ContactHeader>
        <h1>Contact Us</h1>
    </div>
    <!--End ContactHeader-->

    <div id="content">
        <div class=contentHead id="initialDevHeader">
            <h2>Initial application devolpment team</h2>
        </div>
        <div class=contactInfo id="initialDev">
            <h3>-Blaine Minden: bminden@unomaha.edu</h3>
            <h3>-Julian Peffer: jepeffer@unomaha.edu</h3>
            <h3>-Tyler Bremer: tbremer@unomaha.edu</h3>
            <h3>-Tyler Bull: tbull@unomaha.edu</h3>
        </div>
    </div>

</body>

</html>