<!DOCTYPE html>

<html lang="en">

<head>
    <title>Results</title>
    <meta charset="utf-8" />
    <style>
        div.size {
            margin: auto;
            width: 70%;
        }

        div.center {
            padding: 15px;
            text-align: center;
            font-size: 2.2em;
        }

        div.centerContent {
            padding: 15px;
            text-align: center;
        }
        div.fullSize{
            position: absolute;
            z-index: 30;
            };

        .collapsible {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background-color: #ccc;
        }

        .feedback {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        .commentText {
            margin: 10px;
        }

        .vote{
            float:right;
            padding:10px;
        }

        html {
            overflow: inherit
        }
    </style>


</head>

<body>
    <div class=center id=ResultsHeader>
        <h1>Results</h1>
    </div>
    <!--End ResultsHeader-->
    <div *ngIf="data.length == 0">
        <p>Sorry, we have no results!</p>
    </div>

    <div *ngFor="let result of data">
        <div class="columns" id="columnContent">
            <!--Used for making columns and holds all contnet in the columns-->
            <div class="column is-one-fifth" id=leftColumn>
                <!--Left Column for image of content type-->
                <div class=center>
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAACWCAMAAAAL34HQAAAAMFBMVEXMzMyZmZm+vr7ExMTHx8ehoaGdnZ26urqvr6/AwMC2trakpKSgoKCoqKiysrKrq6vSeg5QAAABtElEQVR4nO3Wy5aDIBBFUQGpKPj4/79tkIfS9iCYXhmdPTIxuRYUosMAAAAAAAAAAAAAAAAAAMA7JpUPZlXo47PzIt59MeRqlJL4ahPXdLx+LaQJDH/Mh5tadTIOcfzizOhETV8KucRNq6iauKvtcioPN4x+/EJIIy+E/Mmr13nKqSUdLKqujNCqdM1J2cch7zDG6Jooaj7PrGXeJ7XXL8NvTSrEPA95s7KSGGZ8Du2w+3FJW0b9us7MrvwQx759EtJXVr21JWZJvsHDDMn549BGF1a1/yikr6ywLq0eR22PFtU+1fMlX7ctfBDSVZaecmts3GbkTGwGuoeZuC/fzpCesqpjxpdz/pfrydDGWwu7Qx6VNcZdxp+r1f/6udz3oM6Q52XVbXFr722r5I9HSWdIT1l2yUM75t+VW9o2SynchUauO+aTkK6yVmVTd3zcBOMGFD/MzXPj2EjdvY1dIX1lhf/6eG/7dNXwlA3rVbdPWXt0xd9a0hXSV1Z9J5H0+PDxsH0nyc9CU16mHoX0ljWYyYrYrcz37Q1uzj2Jk9A2pSMEAAAAAAAAAAAAAAAAAAD8hx+EAgxoODBEjgAAAABJRU5ErkJggg=="
                        alt="placeholder image">
                </div>
            </div>
            <div class="column is-half" id="centerColumn">
                <div class=centerContent>
                    <div class="container is-desktop">
                        <div class="notification">
                            <pdf-viewer src= "result.pdflocation"
                                [zoom]="0.3" [show-all]="false" [page]="1" style="float:left;" (click)="togglePRF()"></pdf-viewer>
                        
                            <p>Author: {{result.author}}</p>
                            <p>{{result.description}}</p>
                            <div class=center>
                                <button class="button" (click)="download(result.filelocation)">Download Resource</button>
    
                                <div id="vote" class="vote"><!--Upvote/Downvote buttons Number is meant to be number of upvotes and downvotes-->
                                    76<button class="button" (click)="upvote()">+</button>
                                    <button class="button" (click)="downvote()">-</button>15
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr _ngcontent-jme-c3="">
    </div>

    <hr>
    
    <br><br>
    <!--Used for collapsible section-->
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        } 
    </script>


